<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRF-Fp-5UP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-Ig-R0F">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-Wg-QXE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="178.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="KVO"/>
                                        <connections>
                                            <segue destination="BNW-oL-brH" kind="show" id="2Jp-TW-Vpz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-jj-rYB">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="393" height="179"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RxSwift"/>
                                        <connections>
                                            <segue destination="3fo-EO-isX" kind="show" id="BbN-hA-rmw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-S3-fxu">
                                        <rect key="frame" x="0.0" y="357.66666666666669" width="393" height="178.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TextField"/>
                                        <connections>
                                            <segue destination="FJl-ZF-Bdl" kind="show" id="CCx-v3-Ajf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-X4-Azt">
                                        <rect key="frame" x="0.0" y="536.33333333333337" width="393" height="178.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RxWebKit"/>
                                        <connections>
                                            <segue destination="XTx-FD-a7z" kind="show" id="jYJ-VE-iXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKK-Ig-R0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9HU-WV-cbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mKK-Ig-R0F" secondAttribute="bottom" id="cAd-V7-3gC"/>
                            <constraint firstItem="mKK-Ig-R0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gH0-LE-rXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKK-Ig-R0F" secondAttribute="trailing" id="nag-iq-EWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOs-nF-85q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-27.464788732394368"/>
        </scene>
        <!--KVOWeb-->
        <scene sceneID="dRZ-Dd-CeF">
            <objects>
                <viewControllerPlaceholder storyboardName="KVOWeb" id="BNW-oL-brH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="csc-ck-mz5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjj-UM-LGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.4961832061067" y="-173.2394366197183"/>
        </scene>
        <!--RxWeb-->
        <scene sceneID="Uyt-fU-ND4">
            <objects>
                <viewControllerPlaceholder storyboardName="RxWeb" id="3fo-EO-isX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KxO-nN-ZKh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkL-VA-Qbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.4885496183206" y="140.84507042253523"/>
        </scene>
        <!--TextField-->
        <scene sceneID="7Wv-Zp-JcP">
            <objects>
                <viewControllerPlaceholder storyboardName="TextField" id="FJl-ZF-Bdl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zeo-po-KbS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqO-f6-amr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="208"/>
        </scene>
        <!--RxWebKit-->
        <scene sceneID="bws-Bk-bTC">
            <objects>
                <viewControllerPlaceholder storyboardName="RxWebKit" id="XTx-FD-a7z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sct-2C-HnK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQu-xp-kiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sA-Ba-ihp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRF-Fp-5UP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zf5-bH-5Fk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L3r-Bd-Qce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZC-GZ-ixf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
